<!Doctype html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Car, Finance, Payment, PCP, HP, Contact, Map, Address">
    <meta name="description" content="Contact Page for Car Dealership">
    <title>Car Dealership Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap"
    rel="stylesheet">
    <script src='https://kit.fontawesome.com/a76d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
    #contentSection button
    {
    height: 60px;
    width: 200px;
    text-transform: uppercase;
    border: 3px solid;
    outline: none;
    background:  #eaf5ff;
    color: black;
    font-weight: 1000;
    margin: 30px 0;
    z-index: 100;
    position: absolute;
    }
    #contentSection button:hover
    {
    animation: animate 1s linear;
    color: #eaf5ff;
    background: #d40219;
    border-color: #d40219;
    transition: all 0.4s ease 0s;
    }
    </style>
    <style>
body {
  background-image: url(Images/OIP.jpg);
}
</style>
</head>
<body> <section id="containerTwo">
    </section>
        <section id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pageTwo.html">Show Room</a></li>
            </ul>
            <section id="logo">
              <img src="Images/RizinG-removebg-preview.png" alt="Car Dealerships Logo"> 
            </section>
            <ol>
                
                <li><a href="pageThree.html">Just In</a></li>
                <li><a href="fourthPage.html">About Us</a></li>
            </ol>
         </section>
        <h1> About Us </h1>
    <section class="colum-container">
        <section class="left"> 
        <p>Based in Lake, RG Motors are a main dealer for two leading brands of new cars Hyundai & Mazda. We also have over 90 used cars for sale, offer car service and have a fully stocked parts department. We are located just off the first N4 junction south of Weford City.
            </p>
        </section>
        <section class="right">
        <p>We are proud to serve Wexford Town and the surrounding areas for almost 100 years. You will quickly discover the entire staff is knowledgeable in all things automotive.We are official dealers of Ford, Hyundai & Volvo, with an extensive range of affordable new and pre-owned vehicles, we have something for everyone.</p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9775.455196838913!2d-6.557834758411085!3d52.227692269561615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48681e2de07669ab%3A0x5bc4b4df07f2df37!2sLake%2C%20The%20Lake%2C%20Co.%20Wexford!5e0!3m2!1sen!2sie!4v1618793663805!5m2!1sen!2sie" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <h1> Apply for Finance </h1>
    <div class="containerForm">
  <form action="http/:;;foo.com" method="get">
   
    <label for="fname">First Name <span class="required">*</span></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Your Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your number..">

    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="ireland">Ireland</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
    <section id="table">
    <table style="width:100%">
  <tr>
    <th>No. Of Car's Sold</th>
    <th>Year</th>
    <th>Awards Won</th>
  </tr>
  <tr>
    <td>2000</td>
    <td>2019</td>
    <td>Highest Car Sale's In Europe, Best Online Marketing.</td>
  </tr>
  <tr>
    <td>3530</td>
    <td>2020</td>
    <td>Best Website Design, Volkswagen Dealer 2020</td>
  </tr>
</table>
    </section>
</body>  
    <footer> Copyright &copy;2021 </footer>
</html>